# thread_demo

./: pom.xml
doc/: synchronized JDK1.6 之后的底层优化.docx  伪共享.docx  同步异步阻塞非阻塞
doc/java并发编程的艺术/: java内存模型.docx
doc/java并发编程的艺术/第一章并发编程的挑战/: 1如何减少上下文切换.txt  资源限制的挑战.txt
doc/java并发编程的艺术/第七章java中的13个原子操作类/: 1原子更新基本类型类.txt  2原子更新数组.txt  3原子更新引用类型.txt  4原子更新字段类.txt
doc/java并发编程的艺术/第三章java内存模型/: 10happens-before规则.txt  11双重检查的懒加载.txt  12java内存模型综述.txt  1java内存模型的抽象结构.txt  2happens-before简介.txt  3数据依赖性.txt  4重排序对多线程的影响.txt  5顺序竞争与顺序一致性.txt  6volatile的内存语义.txt  7volatile写读的内存语义.txt  8final域的内存语义.txt  9happens-before.txt
doc/java并发编程的艺术/第九章java中的线程池/: 1线程池的实现原理.txt  2像线程池提交任务.txt  3关闭线程池.txt  4线程池监控.txt
doc/java并发编程的艺术/第二章java并发机制的底层实现原理/: 1voliatile的应用.txt  2synchronized的实现原理与应用.txt  3原子操作的实现原理.txt
doc/java并发编程的艺术/第五章java中的锁/: 1Lock接口.txt  2队列同步器.txt  3队列同步器的实现分析.txt  4共享式同步状态获取与释放.txt  5可重入锁.txt  6读写锁的接口.txt  7锁降级.txt  8LockSupport工具.txt  9Condition接口.txt
doc/java并发编程的艺术/第八章java中的并发工具类/: 1CountDownLatch.txt  2CyclicBarrier.txt  3Semaphore.txt  4Exchange.txt  5各种并发机制的实现.txt
doc/java并发编程的艺术/第六章java并发容器与框架/: 1java中的阻塞队列.txt  2fork_join框架.txt
doc/java并发编程的艺术/第十一章java并发编程实践/: 1线程池与生产者消费者模式.txt
doc/java并发编程的艺术/第十章Executor框架/: 1Executor框架成员.txt  2FixedThreadPool.txt  3SingleThreadExecutor.txt  4CachedThreadPool.txt  5ScheduledThreadPool.txt  6FutureTask.txt
doc/java并发编程的艺术/第四章java并发编程基础/: 1线程的状态.txt  2daemon线程.txt  3线程间通信.txt  4等待通知机制.txt
doc/java高并发程序设计/第一章走入并行世界/: 1活锁.txt  2happenbefore.txt
doc/java高并发程序设计/第三章jdk并发包/: 1线程池内部实现.txt  2并发集合.txt
doc/java高并发程序设计/第五章并行模式与算法/: 1不变模式.txt  2SocketNIO.txt  Disruptor.doc
doc/java高并发程序设计/第四章锁的优化及注意事项/: 1提高锁性能的几点建议.txt  2Java虚拟机对锁优化所做的努力.txt  3ThreadLocal.txt  4Atomic.txt
doc/java高并发编程详解/第12章volatile关键字/: 1机器硬件cpu.txt  2java内存模型.txt  3并发编程的三个重要特性.txt  4jmm如何保证三大特性.txt  5volatile关键字深入解析.txt
doc/java高并发编程详解/第九章类的加载过程/: 1类的主动使用和被动使用.txt  2类的连接阶段.txt  3类的初始化阶段.txt
doc/java高并发编程详解/第二章深入理解thread构造函数/: 1线程的父子关系.txt
doc/java高并发编程详解/第十章jvm类加载器/: 1loadClass代码解读.txt  2类加载器命名空间.txt
doc/java高并发编程详解/第四章线程安全与数据同步/: 1synchronize.txt  (+2 more)
doc/nio/: JDK 源码阅读 ：ByteBuffer.docx  selector.txt
doc/建议/: ThreadLocal的建议.txt  线程几个方法的比较.txt
doc/慕课网/: Thread常用方法.txt  线程进程.txt
(+378 files in other folders)
